<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim, Sujeong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0px 0px;
        }

        .wrap {
            width: 100%;
            height: 100%;

            display: flex;
        }

        /* about부분 */
        .about {
            width: 40%;
            height: 728px;

            background-color: rgb(39, 102, 190);
        }

        #about_header {
            width:100%;

            background-color: white;
        }

        .header {
            height: 2rem;

            background-color: blueviolet;
        }

        .profile {
            width: 100%;
            min-height: 100%;

            display: flex;
            position: relative;

            background-color: aquamarine;
        }
        
        .footer {
            width: 40%;
            height: 5rem;

            position: absolute;
            bottom: 0px;

            background-color: brown;
        }

        /* 프로젝트 부분 */
        .projects {
            width: 60%;
            height: 728px;
            background-color: bisque;
        }
        
        #projects_header {
            width: 100%;
            
            background-color: black;
        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div class="wrap">
        <div class="about">
            <div class="header" id="about_header">

            </div>
            <div class="profile">
                <div class="imageArea">
                    <div class="myImage">

                    </div>
                </div>
                <div class="explainArea">
                    <div class="education">

                    </div>
                    <div class="certification">

                    </div>
                    <div class="skills">

                    </div>
                    <!-- <div class="career">

                    </div> -->
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
        <div class="projects">
            <div class="header" id="projects_header">

            </div>
            <div class="content">

            </div>
        </div>
    </div>
</body>

</html>